-------------------------------
------all major Patterns-------
-------------------------------
used GapSizes=[100m[97m0[0m,[102m[30m1[0m,[104m[97m[30m2[0m,[41m[30m3[0m,[43m[30m4[0m,[45m[97m5[0m,[46m[97m[30m6[0m,[42m[97m[30m7[0m,[101m[30m8[0m,[44m[97m9[0m,[103m[30m10[0m,[100m[97m11[0m,[45m[30m[97m12[0m,[100m[97m13[0m,[100m[97m14[0m,[100m[97m15[0m,[106m[30m16[0m,[100m[97m17[0m,[100m[97m18[0m,[100m[97m19[0m,[100m[97m20[0m,[100m[97m21[0m,[100m[97m22[0m,[100m[97m23[0m,[105m[30m24[0m,[100m[97m25[0m,[100m[97m26[0m,[100m[97m27[0m,[100m[97m28[0m,[100m[97m29[0m,[100m[97m31[0m,[100m[97m32[0m,[100m[97m33[0m,[100m[97m34[0m

Rb%P^-k=8]Jfb^@.q(/n"=-Q!prH_q[42m[97m[30m5[0m[106m[30m[45m[30m[97m3[0m[0m HSa:.[42m[97m[30m5[0mf[46m[97m[30m[46m[97m[30m[46m[97m[30mO[0m[0m[0mL[104m[97m[30m[104m[97m[30m[104m[97m[30mP[0m[0m[0mJ[41m[30m[45m[30m[97m[41m[30m3[0m[0m[0m[104m[97m[30m[104m[97m[30m[104m[97m[30mP[0m[0m[0m-[46m[97m[30m[46m[97m[30m[46m[97m[30mO[0m[0m[0m[41m[30m[106m[30m[41m[30m3[0m[0m[0mQh?%8#K[cAQI\5:>%94[46m[97m[30m[46m[97m[30mg[0m[0m+[104m[97m[30m[104m[97m[30mj[0m[0mX[41m[30m$[0m[104m[97m[30m[104m[97m[30mj[0m[0m3[46m[97m[30m[46m[97m[30mg[0m[0m[41m[30m$[0mSIKphV_oq/0L?>,AY<-`KP
pb%P^-k=8]Jfb^@.q(/n"=-Q!=+>Tq[42m[97m[30m[42m[97m[30m5[0m[0m[106m[30m[45m[30m[97m[106m[30m[45m[30m[97m3[0m[0m[0m[0m 9[106m[30m[106m[30m[106m[30m:[0m[0m[0mV4.[42m[97m[30m[42m[97m[30m5[0m[0mf[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30mO[0m[0m[0m[0m[0m[0m[101m[30m[101m[30m[101m[30mL[0m[0m[0m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30mP[0m[0m[0m[0m[0m[0mJ[41m[30m[45m[30m[97m[41m[30m[41m[30m[45m[30m[97m[41m[30m[41m[30m3[0m[0m[0m[0m[0m[0m[0m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30mP[0m[0m[0m[0m[0m[0m-[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30mO[0m[0m[0m[0m[0m[0m[41m[30m[106m[30m[41m[30m[41m[30m[106m[30m[41m[30m[41m[30m3[0m[0m[0m[0m[0m[0m[0mQ[101m[30m[101m[30m[101m[30mL[0m[0m[0m[106m[30m[106m[30m[106m[30m:[0m[0m[0m[m[43m[30m`[0mKo<h[43m[30m`[0m!>i7[106m[30m[106m[30mc[0m[0m&A9`q[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30md[0m[0m[0m[0m[101m[30m[101m[30mN[0m[0m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30m1[0m[0m[0m[0mD[41m[30m[41m[30m[41m[30m-[0m[0m[0m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30m1[0m[0m[0m[0m5[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30md[0m[0m[0m[0m[41m[30m[41m[30m[41m[30m-[0m[0m[0m)[101m[30m[101m[30mN[0m[0m[106m[30m[106m[30mc[0m[0mYB[43m[30m^[0mr/*i[43m[30m^[0m"+ahEL*Kd^)B2
Db%P^-k=8]Jfb^@.q(/n"=-Q!elT)Pbp6`Y[42m[97m[30m[42m[97m[30mH[0m[0m[106m[30m[45m[30m[97m[106m[30m[45m[30m[97mQ[0m[0m[0m[0mn#[106m[30m[106m[30m[106m[30m0[0m[0m[0mX3O[42m[97m[30m[42m[97m[30mH[0m[0mp[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30m&[0m[0m[0m[0m[0m[0m[101m[30m[101m[30m[101m[30m-[0m[0m[0m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30m`[0m[0m[0m[0m[0m[0m=[41m[30m[41m[30m[45m[30m[97m[41m[30m[45m[30m[97m[41m[30m[41m[30mQ[0m[0m[0m[0m[0m[0m[0m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30m`[0m[0m[0m[0m[0m[0m_[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30m&[0m[0m[0m[0m[0m[0m[41m[30m[41m[30m[106m[30m[41m[30m[106m[30m[41m[30m[41m[30mQ[0m[0m[0m[0m[0m[0m[0m?[101m[30m[101m[30m[101m[30m-[0m[0m[0m[106m[30m[106m[30m[106m[30m0[0m[0m[0m[43m[30m*[0mM8:m[43m[30m*[0m\q]BVf5/$bm[106m[30m[106m[30mJ[0m[0mE>6 +[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30mI[0m[0m[0m[0m[101m[30m[101m[30mh[0m[0m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30mY[0m[0m[0m[0m4[41m[30m[41m[30m[41m[30m7[0m[0m[0m[104m[97m[30m[104m[97m[30m[104m[97m[30m[104m[97m[30mY[0m[0m[0m[0ma[46m[97m[30m[46m[97m[30m[46m[97m[30m[46m[97m[30mI[0m[0m[0m[0m[41m[30m[41m[30m[41m[30m7[0m[0m[0m2[101m[30m[101m[30mh[0m[0m[106m[30m[106m[30mJ[0m[0m[43m[30m%[0m#:n([43m[30m%[0mVMm9`]0LVS4_9+:MU\FB
lb%QkVeN@!J\:PRp@8[45m[30m[97mW[0m]O[102m[30m,[0m5[102m[30m,[0mQVB9D/X[45m[30m[97mW[0m4)(^-r)L=\UrJp%Kg#pmOnB9^2*Q^`Tq+b^-O1Tf:7@?`7C@R&!9(EOK:ladp1'M_.U_\0
_b%QkV"\=HnO\kcg\"a'O.Mj[45m[30m[97m[[0mIp[102m[30m-[0m\[102m[30m-[0mq6CRHG"[45m[30m[97m[[0mP?l"pk!Xc+5(HaMkWG\J-#6Y"&[41m[30mZ[0m)f![41m[30mZ[0mX_d9o'[45m[30m[97m4[0m3`"bi[41m[30m>[0mg0,[41m[30m>[0maE[45m[30m[97m4[0m-6_2N`[Iqr6n[46m[97m[30mD[0mO[104m[97m[30m1[0m$&[104m[97m[30m1[0m%[46m[97m[30mD[0mo_!`e/K$ZX?.`Z2Lne! N4gi9C(8
Bb%QkV7j+-<:3PcYE\B<j*1[45m[30m[97m@[0m+2[102m[30m3[0mK[102m[30m3[0mqJ$^)NQ[45m[30m[97m@[0mSlZ$KO1co5@L0>E:<IdYBS*ef(&NK2GOK/-A>C^E E%FWE-H9)5+`%oJd+g+P#c]H6.CR]G+"bQSU1iDkjV8>Vf
;b%QkV"\=H"W)/[2d#D%OmLF!2<l$B\_Zp1VokPVW3^`.OSfk%+[44m[97mO[0m[46m[97m[30mM[0mZ[42m[97m[30md[0meo9F[46m[97m[30mM[0mi[44m[97mO[0m[42m[97m[30md[0mRBMn:[100m[97m[100m[97mo[0m[0m[100m[97m[100m[97mY[0m[0m[100m[97m$[0mX6[41m[30m[41m[30m[41m[30m\[0m[0m[0m2kK[41m[30m[41m[30m[41m[30m\[0m[0m[0m[c_JQA[45m[30m[97m[45m[30m[97m[45m[30m[97mH[0m[0m[0ma[100m[97m[100m[97mo[0m[0mm'#[44m[97m[41m[30m[41m[30m[41m[30m:[0m[0m[0m[0m^?n[45m[97m[41m[30m[41m[30m[41m[30m:[0m[0m[0m[0m[100m[97m[100m[97mY[0m[0me[45m[30m[97m[45m[30m[97m[45m[30m[97mH[0m[0m[0m[100m[97m$[0m7[45m[97m[44m[97m:[0m[0m-cJFh+Ga\9&pbdm[n3
mb%QkV"\=H"W)/[2d#D%O\5p!hW0rCY3!b2;[41m[30mG[0m1j[103m[30mq[0m[41m[30mG[0m[105m[30m.[0mn 9aKb`F[103m[30mq[0m78[44m[97m[44m[97mR[0m[0m[46m[97m[30m[46m[97m[30mY[0m[0m>[42m[97m[30m[42m[97m[30mg[0m[0mk:dV[46m[97m[30m[46m[97m[30mY[0m[0mX[44m[97m[44m[97mR[0m[0m[42m[97m[30m[42m[97m[30mg[0m[0mi[105m[30m.[0m5(@:[100m[97m[100m[97m_[0m[0m[100m[97m[100m[97m%[0m[0m[100m[97mE[0m3K[41m[30m[41m[30m[41m[30mb[0m[0m[0mOUB[41m[30m[41m[30m[41m[30mb[0m[0m[0m7i?VFm[45m[30m[97m[45m[30m[97m[45m[30m[97mc[0m[0m[0m+[100m[97m[100m[97m_[0m[0mo&6[44m[97m[41m[30m[41m[30m[41m[30m5[0m[0m[0m[0mSej[45m[97m[41m[30m[41m[30m[41m[30m5[0m[0m[0m[0m[100m[97m[100m[97m%[0m[0m1[45m[30m[97m[45m[30m[97m[45m[30m[97mc[0m[0m[0m[100m[97mE[0m=[45m[97m[44m[97m5[0m[0m\.rL>$4JC!?VN4H>
Ab%QkV"\=H"W)/[2d#D%OA5[L2<l[B\_o;,[41m[30mV[0m%Q[103m[30mP[0m[41m[30mV[0m[105m[30mW[0mT^he*Y6Z[103m[30mP[0mcU[44m[97m[44m[97m'[0m[0m[46m[97m[30m[46m[97m[30mB[0m[0m@[42m[97m[30m[42m[97m[30m>[0m[0m?3:([46m[97m[30m[46m[97m[30mB[0m[0mN[44m[97m[44m[97m'[0m[0m[42m[97m[30m[42m[97m[30m>[0m[0mg[105m[30mW[0mBkV[100m[97m)[0m[100m[97m&[0m\%7[41m[30m[41m[30m9[0m[0mMJp[41m[30m[41m[30m9[0m[0m,6l4S^[45m[30m[97m[45m[30m[97m5[0m[0mH[100m[97m)[0mI*L[41m[30m[41m[30mi[0m[0m(Af[41m[30m[41m[30mi[0m[0m[100m[97m&[0m?[45m[30m[97m[45m[30m[97m5[0m[0mh%H]SJb`j]9_J8I
--------------------------------------------------------------------
---------noteworthy gaps, patterns and missing repetitions----------
--------------------------------------------------------------------
Rb%P^-k=8]Jfb^@.q(/n"=-Q!prH_q53 HSa:.5fOLPJ3P-O3Qh?%8#K[cAQI\5:>%94g+jX$j3g$SIKphV_oq/0L?>,AY<-`KP
pb%P^-k=8]Jfb^@.q(/n"=-Q!=+>Tq53 9:V4.5fOLPJ3P-O3QL:[m`Ko<h`!>i7c&A9`qdN1D-15d-)NcYB^r/*i^"+ahEL*Kd^)B2
Db%P^-k=8]Jfb^@.q(/n"=-Q!elT)Pbp6`YHQn#0X3OHp&-`=Q`_&Q?-0*M8:m*\q]BVf5/$bmJE>6 +IhY47YaI72hJ%#:n(%VMm9`]0LVS4_9+:MU\FB
lb%QkVeN@!J\:PRp@8W]O,5,QVB9D/XW4)(^-r)L=\UrJp%Kg#pmOnB9[44m[97m[41m[30m^[0m[0m2*Q[45m[97m[41m[30m^[0m[0m`[42m[97m[30mT[0mq+b[45m[97m[44m[97m^[0m[0m-O1[42m[97m[30mT[0mf:[41m[30m7[0m@?`[41m[30m7[0mC@R&!9(EOK:ladp1'M[104m[97m[30m_[0m.U[104m[97m[30m_[0m\0
_b%QkV"\=HnO\kcg\"a'O.Mj[Ip-\-q6CRHG"[P?l"pk!Xc+5(HaMkWG\J-#6Y"&[41m[30mZ[0m)f![41m[30mZ[0mX_d9o'43`"bi[41m[30m>[0mg0,[41m[30m>[0maE4-6_2N`[Iqr6nDO[104m[97m[30m1[0m$&[104m[97m[30m1[0m%Do_!`e/K$ZX?.`Z2Lne! N4gi9C(8
Bb%QkV7j+-<:3PcYE\B<j*1@+23K3qJ$^)NQ[103m[30m@[0mSlZ$KO1co5[103m[30m@[0mL0>E:<IdYBS*ef(&N[41m[30mK[0m2GO[41m[30mK[0m/[100m[97m-[0mA>C^[102m[30mE[0m [102m[30mE[0m%FWE[100m[97m-[0mH9)5+`%oJd+g+P#c]H6.CR]G+"bQSU1iDkj[104m[97m[30mV[0m8>[104m[97m[30mV[0mf
;b%QkV"\=H"W)/[2d#D%OmLF!2<l$B\_Zp1[41m[30mV[0mo[103m[30m[103m[30m[103m[30mk[0m[0m[0mP[41m[30mV[0mW3^`.[100m[97m[45m[97mO[0m[0mSf[103m[30m[103m[30m[103m[30mk[0m[0m[0m%+[44m[97m[45m[97m[44m[97mO[0m[0m[0m[45m[30m[97m[46m[97m[30m[45m[30m[97m[46m[97m[30m[46m[97m[30m[46m[97m[30mM[0m[0m[0m[0m[0m[0mZde[100m[97m[100m[97mo[0m[0m9F[45m[97m[46m[97m[30m[45m[97m[46m[97m[30m[46m[97m[30m[46m[97m[30mM[0m[0m[0m[0m[0m[0mi[44m[97m[100m[97m[44m[97mO[0m[0m[0mdRB[45m[97m[45m[30m[97m[45m[97m[45m[30m[97mM[0m[0m[0m[0mn:[100m[97m[100m[97mo[0m[0mY[100m[97m$[0mX6\2kK\[c_JQAHaom'#:^?n[45m[97m:[0mYeH[100m[97m$[0m7[45m[97m:[0m-cJFh+Ga\9&pbdm[n3
mb%QkV"\=H"W)/[2d#D%O\5p!hW0rCY3!b2;[41m[30mG[0m1j[103m[30m[103m[30mq[0m[0m[41m[30mG[0m.n 9aKb`F[103m[30m[103m[30mq[0m[0m78[44m[97mR[0m[46m[97m[30m[46m[97m[30mY[0m[0m>gk[100m[97m:[0mdV[46m[97m[30m[46m[97m[30mY[0m[0mX[44m[97mR[0mgi.5(@[100m[97m:[0m_%[100m[97mE[0m3KbOUBb7i?VFmc+_o&65Sej[45m[97m5[0m%1c[100m[97mE[0m=[45m[97m5[0m\.rL>$4JC!?VN4H>
Ab%QkV"\=H"W)/[2d#D%OA5[L2<l[B\_o;,[41m[30mV[0m%Q[103m[30m[103m[30mP[0m[0m[41m[30mV[0mWT^he*Y6Z[103m[30m[103m[30mP[0m[0mcU[44m[97m'[0m[45m[30m[97m[46m[97m[30m[46m[97m[30mB[0m[0m[0m@>?3:([45m[97m[46m[97m[30m[46m[97m[30mB[0m[0m[0mN[44m[97m'[0m>gW[45m[97m[45m[30m[97mB[0m[0mkV)&\[100m[97m%[0m79MJp9,6l4S^5H)I*Li(Afi&?5h[100m[97m%[0mH[45m[97m][0mSJb`j[45m[97m][0m9_J8I
-----------------------------------
---------Patterns aligned----------
-----------------------------------
Rb%P^-k=8]Jfb^@.q(/n"=-Q!prH_q[42m[97m[30m5[0m[106m[30m[45m[30m[97m3[0m[0m HSa:.[42m[97m[30m5[0mf[46m[97m[30mO[0mL[104m[97m[30mP[0mJ[41m[30m3[0m[104m[97m[30mP[0m-[46m[97m[30mO[0m[41m[30m3[0mQh?%8#K[cAQI\5:>%94g+jX$j3g$SIKphV_oq/0L?>,AY<-`KP
pb%P^-k=8]Jfb^@.q(/n"=-Q!=+>Tq[42m[97m[30m5[0m[106m[30m[45m[30m[97m3[0m[0m 9[106m[30m:[0mV4.[42m[97m[30m5[0mf[46m[97m[30mO[0m[101m[30mL[0m[104m[97m[30mP[0mJ[41m[30m3[0m[104m[97m[30mP[0m-[46m[97m[30mO[0m[41m[30m3[0mQ[101m[30mL[0m[106m[30m:[0m[m[43m[30m`[0mKo<h[43m[30m`[0m!>i7c&A9`qdN1D-15d-)NcYB^r/*i^"+ahEL*Kd^)B2
-k=8]Jfb^@.q(/n"=-Q!elT)Pbp6`Y[42m[97m[30mH[0m[106m[30m[45m[30m[97mQ[0m[0mn#[106m[30m0[0mX3O[42m[97m[30mH[0mp[46m[97m[30m&[0m[101m[30m-[0m[104m[97m[30m`[0m=[41m[30mQ[0m[104m[97m[30m`[0m_[46m[97m[30m&[0m[41m[30mQ[0m?[101m[30m-[0m[106m[30m0[0m[43m[30m*[0mM8:m[43m[30m*[0m\q]BVf5/$bmJE>6 +IhY47YaI72hJ%#:n(%VMm9`]0LVS4_9+:MU\FB
53 9:V4.5fOLPJ3P-O3QL:[m`Ko<h`!>i7[106m[30mc[0m&A9`q[46m[97m[30md[0m[101m[30mN[0m[104m[97m[30m1[0mD[41m[30m-[0m[104m[97m[30m1[0m5[46m[97m[30md[0m[41m[30m-[0m)[101m[30mN[0m[106m[30mc[0mYB[43m[30m^[0mr/*i[43m[30m^[0m"+ahEL*Kd^)B2
X3OHp&-`=Q`_&Q?-0*M8:m*\q]BVf5/$bm[106m[30mJ[0mE>6 +[46m[97m[30mI[0m[101m[30mh[0m[104m[97m[30mY[0m4[41m[30m7[0m[104m[97m[30mY[0ma[46m[97m[30mI[0m[41m[30m7[0m2[101m[30mh[0m[106m[30mJ[0m[43m[30m%[0m#:n([43m[30m%[0mVMm9`]0LVS4_9+:MU\FB
_q53 HSa:.5fOLPJ3P-O3Qh?%8#K[cAQI\5:>%94[46m[97m[30mg[0m+[104m[97m[30mj[0mX[41m[30m$[0m[104m[97m[30mj[0m3[46m[97m[30mg[0m[41m[30m$[0mSIKphV_oq/0L?>,AY<-`KP
Y"&Z)f!ZX_d9o'43`"bi>g0,>aE4-6_2N`[Iqr6n[46m[97m[30mD[0mO[104m[97m[30m1[0m$&[104m[97m[30m1[0m%[46m[97m[30mD[0mo_!`e/K$ZX?.`Z2Lne! N4gi9C(8

_b%QkV"\=HnO\kcg\"a'O.Mj[Ip-\-q6CRHG"[P?l"pk!Xc+5(HaMkWG\J-#6Y"&[41m[30mZ[0m)f![41m[30mZ[0mX_d9o'[45m[30m[97m4[0m3`"bi[41m[30m>[0mg0,[41m[30m>[0maE[45m[30m[97m4[0m-6_2N`[Iqr6nDO1$&1%Do_!`e/K$ZX?.`Z2Lne! N4gi9C(8
H"W)/[2d#D%OmLF!2<l$B\_Zp1VokPVW3^`.OSfk%+OMZdeo9FMiOdRBMn:[100m[97mo[0m[100m[97mY[0m[100m[97m$[0mX6[41m[30m\[0m2kK[41m[30m\[0m[c_JQA[45m[30m[97mH[0ma[100m[97mo[0mm'#[41m[30m:[0m^?n[41m[30m:[0m[100m[97mY[0me[45m[30m[97mH[0m[100m[97m$[0m7[45m[97m[44m[97m:[0m-cJFh+Ga\9&pbdm[n3
)/[2d#D%O\5p!hW0rCY3!b2;G1jqG.n 9aKb`Fq78RY>gk:dVYXRgi.5(@:[100m[97m_[0m[100m[97m%[0m[100m[97mE[0m3K[41m[30mb[0mOUB[41m[30mb[0m7i?VFm[45m[30m[97mc[0m+[100m[97m_[0mo&6[41m[30m5[0mSej[41m[30m5[0m[100m[97m%[0m1[45m[30m[97mc[0m[100m[97mE[0m=[45m[97m[44m[97m5[0m\.rL>$4JC!?VN4H>
"W)/[2d#D%OA5[L2<l[B\_o;,V%QPVWT^he*Y6ZPcU'B@>?3:(BN'>gWBkV[100m[97m)[0m[100m[97m&[0m\[100m[97m%[0m7[41m[30m9[0mMJp[41m[30m9[0m,6l4S^[45m[30m[97m5[0mH[100m[97m)[0mI*L[41m[30mi[0m(Af[41m[30mi[0m[100m[97m&[0m?[45m[30m[97m5[0mh[100m[97m%[0mH]SJb`j]9_J8I

;b%QkV"\=H"W)/[2d#D%OmLF!2<l$B\_Zp1[41m[30mV[0mo[103m[30mk[0mP[41m[30mV[0mW3^`.[100m[97m[45m[97mO[0mSf[103m[30mk[0m%+[44m[97mO[0m[46m[97m[30mM[0mZ[42m[97m[30md[0me[100m[97mo[0m9F[46m[97m[30mM[0mi[44m[97mO[0m[42m[97m[30md[0mRB[45m[97m[45m[30m[97mM[0mn:[100m[97mo[0mY$X6\2kK\[c_JQAHaom'#:^?n:YeH$7:-cJFh+Ga\9&pbdm[n3
%QkV"\=H"W)/[2d#D%O\5p!hW0rCY3!b2;[41m[30mG[0m1j[103m[30mq[0m[41m[30mG[0m[105m[30m.[0mn 9aKb`F[103m[30mq[0m78[44m[97mR[0m[46m[97m[30mY[0m>[42m[97m[30mg[0mk[100m[97m:[0mdV[46m[97m[30mY[0mX[44m[97mR[0m[42m[97m[30mg[0mi[105m[30m.[0m5(@[100m[97m:[0m_%E3KbOUBb7i?VFmc+_o&65Sej5%1cE=5\.rL>$4JC!?VN4H>
b%QkV"\=H"W)/[2d#D%OA5[L2<l[B\_o;,[41m[30mV[0m%Q[103m[30mP[0m[41m[30mV[0m[105m[30mW[0mT^he*Y6Z[103m[30mP[0mcU[44m[97m'[0m[46m[97m[30mB[0m@[42m[97m[30m>[0m?3:([46m[97m[30mB[0mN[44m[97m'[0m[42m[97m[30m>[0mg[105m[30mW[0m[45m[97m[45m[30m[97mB[0mkV)&\%79MJp9,6l4S^5H)I*Li(Afi&?5h%H]SJb`j]9_J8I

lb%QkVeN@!J\:PRp@8[45m[30m[97mW[0m]O[102m[30m,[0m5[102m[30m,[0mQVB9D/X[45m[30m[97mW[0m4)(^-r)L=\UrJp%Kg#pmOnB9^2*Q^`Tq+b^-O1Tf:7@?`7C@R&!9(EOK:ladp1'M_.U_\0
"\=HnO\kcg\"a'O.Mj[45m[30m[97m[[0mIp[102m[30m-[0m\[102m[30m-[0mq6CRHG"[45m[30m[97m[[0mP?l"pk!Xc+5(HaMkWG\J-#6Y"&Z)f!ZX_d9o'43`"bi>g0,>aE4-6_2N`[Iqr6nDO1$&1%Do_!`e/K$ZX?.`Z2Lne! N4gi9C(8
V7j+-<:3PcYE\B<j*1[45m[30m[97m@[0m+2[102m[30m3[0mK[102m[30m3[0mqJ$^)NQ[45m[30m[97m@[0mSlZ$KO1co5@L0>E:<IdYBS*ef(&NK2GOK/-A>C^E E%FWE-H9)5+`%oJd+g+P#c]H6.CR]G+"bQSU1iDkjV8>Vf